DB_NAME =
DB_USER = 
DB_PASSWORD =
DB_HOST =
DB_PORT =

AWS_REGION =
AWS_COGNITO_USER_POOL_ID =
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY =
AWS_COGNITO_DOMAIN =
AWS_COGNITO_USER_POOL_CLIENT_ID =
AWS_COGNITO_USER_POOL_CLIENT_SECRET =
AWS_COGNITO_REDIRECT_URL =
AWS_COGNITO_LOGOUT_URL =
SECRET_KEY =
